let accessAllowed = age > 18 ? true : false;
// 技术上讲，我们可以省略 age > 18 外面的括号。问号运算符的优先级较低，所以它会在比较运算符 > 后执行。
// ! test  会输出吗
if ("0") {
  // ~ 会！ 任何非空字符串（"0" 不是空字符串）的逻辑值都是 true。
  console.log("Hello");
}

/*
    * if (…) 语句会计算圆括号内的表达式，并将计算结果 --> 转换为布尔型。

    让我们回顾一下 类型转换 一章中的转换规则：

    ~ 1 数字 0、空字符串 ""、null、undefined 和 NaN 都会被转换成 false。因为它们被称为“假值（falsy）”。
    ~ 2 其他值被转换为 true，所以它们被称为“真值（truthy）”。

*/
