Component({
    properties: {
        isWifi: Boolean,
    },
    data: {
        priceDescList:[
            '本页面的报价仅限客人在酒店扫码获取的由酒店直接提供的“在线付”客房资源（该类资源可能不参与部分优惠活动），更多渠道资源和价格可前往携程APP查询。',
            '划线价格为参考价，该价格指商品或服务的门市价、服务提供商的指导价、零售价或该商品或服务曾经展示过的销售价等，并非原价；由于产品信息实时更新、市场价格波动等可能会与您预订时展示的不一致，该价格仅供您参考。',
            '未划线价格指商品或服务的实时标价，为划线价基础上计算出的优惠金额。具体成交价格根据商品或服务参加活动，或会员使用优惠券等发生变化，最终以订单结算页价格为准。',
            '如有疑问，您可在预订前联系客服进行咨询。',
            '此说明仅当出现价格比较时有效。若服务提供商单独对划线价格进行说明的，以服务提供商的表述为准。'
        ],
        showAll: true
    },
    ready: function(){
    },
    methods: {
        openBtn(){
            const isShow = !this.data.showAll;
            this.setData({
                showAll: isShow
            })
        }
    },
    attached() {
    },
});