// Vue最大的特点之一就是数据驱动视图，那么什么是数据驱动视图呢？

// UI = render(state)

// 上述公式中：状态state是输入，页面UI输出，状态输入一旦变化了，页面输出也随之而变化。我们把这种特性称之为数据驱动视图。

// ~ 我们再把上述公式拆成三部分：state、render()以及UI。我们知道state和UI都是用户定的，而不变的是这个render()。
// ~ 所以Vue就扮演了render()这个角色，当Vue发现state变化之后，经过一系列加工，最终将变化反应在UI上。

// ? 那么第一个问题来了，Vue怎么知道state变化了呢？

/*
那么，这就引出了Vue中的变化侦测。

变化侦测就是追踪状态，亦或者说是数据的变化，一旦发生了变化，就要去更新视图。

变化侦测可不是个新名词，它在目前的前端三大框架中均有涉及。
    在Angular中是通过脏值检查流程来实现变化侦测；
    在React是通过对比虚拟DOM来实现变化侦测，
    而在Vue中也有自己的一套变化侦测实现机制。
*/
